{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.1",
    "accordion-collapse-react-native": "^0.1.9",
    "axios": "^0.18.0",
    "expo": "^32.0.0",
    "install": "^0.12.2",
    "jwt-decode": "^2.2.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-animatable": "^1.3.2",
    "react-native-elements": "^1.1.0",
    "react-native-extended-stylesheet": "^0.11.1",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-git nd": "^0.10.12",
    "react-native-typewriter": "^0.6.1",
    "react-navigation": "^3.8.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
